version: 2.1

orbs:
  maven: circleci/maven@0.0.12

jobs:
  test:
    machine:
      image: ubuntu-1604:202007-01
    steps:
      - run: git clone https://github.com/Silenrate/AREP-Lab5.git
      - run: cd AREP-Lab5
      - run: echo $(pwd)
      - run: echo $(ls)
      - run: mvn test -f AREP-Lab5/LogService/pom.xml
      - run: mvn test -f AREP-Lab5/RoundRobin/pom.xml

workflows:
  maven_test:
    description: "Testing The LogService And Round Robin App"
    jobs:
      - test

